# Default timeout (3sec) has been observed to expire on Theta and Summit
pmix_server_max_wait = 120

# For debugging
#prte_base_verbose = 100
#prte_pmix_verbose = 100
#pmix_base_verbose = 100
#pmix_server_verbose = 100

#odls_base_verbose = 100
#opal_base_verbose = 100
#ras_base_verbose = 100
#errmgr_base_verbose = 100
#oob_base_verbose = 100
#routed_base_verbose = 100
#plm_base_verbose = 100
#plm_alps_debug = 1
#rmaps_base_verbose = 100
