# Select one of the variants defined in tuned-params.ini
# The variant id is the number in the section heading:
#     [backprojection 1] => variant_id is 1
# By editting this file you can change the variant # (which may change the
# Halide schedule) without recompiling the app.
variant_id = 0
