# Required! Only 'direct' routed works on Theta, rest fail to spawn
# NOTE: setting the MCA var here is insufficient! OpenMPI (PRRTE) must be built
# without any other routed modules (./autogen.pl --include routed-direct)
routed = direct
#routed = binomial
#routed = radix
#routed = debruijn

# OOB uses TCP, regardless of the main transport, blacklist bad ifaces
oob_tcp_if_exclude = 10.237.0.0/16,10.236.0.0/16

# We want alps odls, but can't explicitly select it here, because
# mpirun loads odls too (on service node, and alps odls fails there);
# so have to rely on priority to select alps.
# NOTE: The hardcoded priorities are broken in OpenMPI <5.x (alps odls
# not selected); needs patch
#--mca odls alps


# Select transport: built-in uGNI
#pml_ob1_priority = 100
#btl_base_verbose = 100
##btl_ugni_verbose = 100
# Select uGNI and disable sm (namely, xpmem; note that --without-xpmem is not honored)
# Reason: xpmem causes a Cahn-Hilliard Firedrake app to segfault early in its run
btl = self,ugni

# Select transport: UCX
#pml = ucx
#pml_ucx_priority = 100
#pml_ucx_verbose = 100

# Select transport: OFI libfabric
#
# Requires patch to odls ('default', or any other odls) to not close
# file descriptors in forked child, because ofi's uGNI backend needs
# to query alpslli for credentials (unlike built-in uGNI transport,
# OFI does not rely on PMI_GNI_PTAG variables set by alps odls).
#
#mtl = ofi
#mtl_ofi_priority = 100
#mtl_ofi_verbose = 100
#mtl_base_verbose = 100
#pml_ucx_priority = 0

# Select transport: TCP
#pml_ob1_priority = 0
#btl = self,tcp
# Note: btl_tcp_if_exclude should probably match oob_tcp_if_exclude
#btl_tcp_if_exclude = 10.237.0.0/16,10.236.0.0/16

#mca shmem = mmap
